html, body {
	max-width: 100%;
	overflow-x: hidden;
}

@font-face {
	font-family: 'gotham-light';
	src: url('../fonts/Gotham-Light.ttf');
}

@font-face {
	font-family: 'gotham-book';
	src: url('../fonts/Gotham-Book.ttf');
}

@font-face {
	font-family: 'gotham-medium';
	src: url('../fonts/Gotham-Medium.ttf');
}

@font-face {
	font-family: 'gotham-bold';
	src: url('../fonts/Gotham-Bold.ttf');
}

@font-face {
	font-family: 'gotham-ultra';
	src: url('../fonts/Gotham-Ultra.ttf');
}

*{
	/*font-family: 'isk-pota', serif;*/
	font-family: "gotham-light", serif;
	margin: 0;
	padding: 0;
}

#container{
	width: 100%;
	height: 100%;
}

.cc-r{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: relative;
}

.cc-a{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

ul{
	margin: 0;
	overflow: hidden;
	list-style: none;
}

a{
	text-decoration: none;
	color: black;
}

/*topnav*/



.topnav{
	width: 100%;
	height: 80px;
	background-color: rgba(255, 255, 255, 0.85);
	position: fixed;
	top: 0;
	z-index: 1;
	box-shadow: -3px -2px 6px 1px #888888;
}

.ul-topnav-menu{
	list-style: none;
	overflow: hidden;
}

.li-topnav-menu:hover{
	color: #305d9d;
	text-decoration: underline;
}

.menu-trigger, .menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}

.menu-trigger span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #1e3768;
	border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
	top : 0;
}

.menu-trigger span:nth-of-type(2) {
	top : 9px;
}

.menu-trigger span:nth-of-type(3) {
	bottom: 0;
}

.menu-trigger.active span:nth-of-type(1) {
	-webkit-transform : translateY(9px) rotate(-315deg);
	transform : translateY(9px) rotate(-315deg);
}
.menu-trigger.active span:nth-of-type(2) {
	opacity : 0;
}
.menu-trigger.active span:nth-of-type(3) {
	-webkit-transform : translateY(-9px) rotate(315deg);
	transform : translateY(-9px) rotate(315deg);
}

#nav {
	display: none;
}

#nav.active {
	display: block;
}

#nav ul {
	width:100%;
	margin:0;
	padding:0;
	background-color: #fff;
	cursor:pointer;
}

.li-nav-menu {
	position: relative;
	float: left;
	width: 100%;
	list-style-type: none;
	font-size: .9em;
}

.li-nav-menu a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 70px;
	text-indent: 30px;
	color: #1e3768;
	text-decoration: none;
	font-family: "gotham-book", serif;
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
}

.li-nav-menu a:hover {
	background: #eee;
	/* color: #305d9d; */
}



/*page02*/
#page-02{
	width: 100%;
	height: 700px;
	position: relative;
	/*background-color: #1e3768;*/
	display: flex;
	align-items: center;
	justify-content: center;
}

.p2-container{
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../assets/about-img.jpg);
	background-size: cover;
	background-position: center;
}



.p2-right-wrap{
	float: left;
	width: 50%;
	height: 100%;
	/*background-color: red;*/
	position: relative;
}

.p2-img-wrap{
	width: 100%;
}

.p2-img{
	width: 70%;
}

/*page03*/

#page-03{
	width: 100%;
	/*height: 1200px;*/
	background-color:#f8f8f8;
}

.p3-container{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 50px;
}

.p3-title-wrap{
	width: 100%;
	height: 200px;
	overflow: auto;
}

.news-title-wrap{
	width: 100%;
	height: 50px;
	line-height: 50px;
}

.news-company-name-wrap{
	float: left;
	font-size: .7em;
	padding-left: 30px;
}

.news-company-name{
	font-family: "gotham-medium", serif;
}

.news-issued-date-wrap{
	float: right;
	font-size: .7em;
	padding-right: 30px;
	color: grey;
}

.news-issued-date{
	font-family: "gotham-book", serif;
}

.news-img-thum-sm{
	width: calc(100% - 60px);
	margin-left: auto;
	margin-right: auto;
	height: 180px;
	/*background-color: blue;*/
}

.news-img-thum-sm img {
	width:100%;
	height:100%;
	object-fit:cover;
}

.news-text-wrap{
	width: calc(100% - 60px);
	margin-left: auto;
	margin-right: auto;
}

.news-img-sm{
	width: 100%;
}

.wp-down-link-wrap{
	margin-left: 100px;
	height: 40px;
	line-height: 40px;
	margin-top: 40px;
}

.ul-dw-link{
	list-style: none;
}

.li-dw-link:hover{
	background-color: #305d9d;
	cursor: pointer;
}

#page-05{
	width: 100%;
	height: 500px;
	background-color:#f8f8f8;
	display: none;
}

.p5-container{
	width: 1200px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
}

.p5-title-wrap{
	width: 100%;
	height: 100px;
	overflow: auto;
}

.p5-title{
	font-size: 2.5em;
	margin-top: 45px;
	margin-left: 50px;
}

.partner-logo-wrap{
	width: 900px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}

.li-partner-logo{
	width: 300px;
	height: 400px;
	float: left;
	position: relative;
}

.img-partner-logo-img{
	width: 75%;
}

#page-06{
	width: 100%;
	display: none;
}

.p6-container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 100px 0;
}

.team-member-wrap{
	width: 100%;
	/*background-color: blue;*/
	margin-top: 50px;
}

.ul-team-member{
	overflow: hidden;
}

.li-team-member{
	width: calc(100% / 4);
	height: 500px;
	float: left;
	/*background-color: red;*/
}

.team-img-wrap{
	width: 100%;
	height: 300px;
	position: relative;
}

.team-img{
	width: 90%;
}

.team-name-wrap{
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
}

.team-name{
	font-size: 2em;
}

.position-name-wrap{
	padding: 0 20px;
	height: 30px;
	line-height: 30px;
}

.position-name{
	font-size: 1.2em;
}

.team-description-wrap{
	padding: 0 20px;
	margin-top: 10px;
}

.team-description{
	font-size: 1.0em;
}

.team-read-more-btn-wrap{
	padding: 0 20px;
	height: 50px;
	line-height: 50px;
}

.read-more-btn{
	font-size: 1.1em;
	font-family: "gotham-light";
}

#page-07{
	width: 100%;
	background-color: #F8F8FC;
}

.p7-container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	height: 400px;
}

.p7-left-wrap, .p7-right-wrap{
	width: 50%;
	height: 100%;
	position: relative;
	float: left;
}



.p7-title-wrap{
	width: 100%;
}

.p7-title{
	font-size: 2.0em;
	width: 400px;
	margin-left: 50px;
}

.contact-list-wrap{
	width: 80%;
	height: 45%;
}

.ul-contact-list{

}

.li-contact-list{
	width: 50%;
	height: 60px;
	float: left;
	position: relative;
}

.contact-text-wrap{
	width: 100%;
}

.contact-name{
	font-size: 1.1em;
}

.contact-email{
	font-size: .9em;
	margin-top: 5px;
}

/* FOOTER */

footer{
	width: 100%;
	height: 250px;
	background-color: rgba(35, 35, 35, 0.86);

}

.footer-container{
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.li-footer-menu-list span {
		font-family: "gotham-book";
	}

@media (max-width: 479px) {
	.footer-left-2-wrap{
		float: right;
		width: 70%;
		height: 250px;
		position: relative;
	}

	.footer-left-3-wrap{
		float: right;
		width: 30%;
		height: 250px;
		position: relative;
	}

	.footer-logo-wrap{
		position: absolute;
		left: 10px;
		top: 30px;
		width: 170px;
	}

	.footer-logo{
		width: 100%;
	}

	.footer-menu-list-wrap{
		width: 100%;
		height: 50px;
		color: white;
		margin-top: 75px;
		margin-left: 0px;
		position:absolute;
	}

	.ul-footer-menu-list {
		flex-direction: row;
	}

	.ul-footer-menu-list {
		position:absolute;
		right : 20;
	}

	.ul-footer-submenu-list {
		flex-direction: column;
	}

	.li-footer-menu-list{
		float: left;
		margin-right: 0px;
		margin-left: 15px;
		font-size: .9em;
	}	

	.li-footer-submenu-list {
		margin-top: 15px;
		margin-right: 0px;
		margin-left: 0px;
		font-family: "gotham-light";
		font-size: .7em;
	}

	.li-footer-submenu-list a {
		color:#fff;
	}

	.li-footer-submenu-list:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	.footer-sns-title-wrap{
		color: white;
		margin-top: 75px;
		margin-bottom: 15px;
	}

	.sns-title{
		font-family: "gotham-book";
		font-size: 1.0em;
	}

	.sns-logo-list-wrap {
		/*margin-left: 10px;*/
	}

	.li-sns-logo{
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
		font-size: 1.3em;
		color: white;
	}

	.footer-terms-wrap{
		position: absolute;
		bottom: 35px;
	}

	.li-footer-terms{
		font-size: .7em;
		color: #ffffff;
		margin-right: 5px;
		/*margin-left: 10px;*/
		margin-top: 5px;
		font-family: "gotham-light";
	}
}
@media (min-width: 480px) and (max-width: 599px) {
	.footer-left-2-wrap{
		float: right;
		width: 45%;
		height: 250px;
		position: relative;
	}

	.footer-left-3-wrap{
		float: right;
		width: 25%;
		height: 250px;
		position: relative;
	}

	.footer-logo-wrap{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 170px;
	}

	.footer-logo{
		width: 100%;
	}

	.footer-menu-list-wrap{
		width: 100%;
		height: 50px;
		color: white;
		margin-top: 75px;
		margin-left: 0px;
		position:absolute;
	}

	.ul-footer-menu-list {
		flex-direction: row;
	}

	.ul-footer-menu-list {
		position:absolute;
		right : 20;
	}

	.ul-footer-submenu-list {
		flex-direction: column;
	}

	.li-footer-menu-list{
		float: left;
		margin-right: 0px;
		margin-left: 15px;
		font-family: "gotham-book";
		font-size: 1.0em;
	}

	.li-footer-submenu-list {
		margin-top: 15px;
		margin-right: 0px;
		margin-left: 0px;
		font-family: "gotham-light";
		font-size: .7em;
	}

	.li-footer-submenu-list a {
		color:#fff;
	}

	.li-footer-submenu-list:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	.footer-sns-title-wrap{
		color: white;
		margin-top: 75px;
		margin-bottom: 15px;
	}

	.sns-title{
		font-family: "gotham-book";
		font-size: 1.0em;
	}

	.sns-logo-list-wrap {
		margin-left: 10px;
	}

	.li-sns-logo{
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
		font-size: 1.3em;
		color: white;
	}

	.footer-terms-wrap{
		position: absolute;
		bottom: 20px;
	}

	.li-footer-terms{
		font-size: .7em;
		color: #ffffff;
		margin-right: 5px;
		margin-left: 10px;
		margin-top: 5px;
		font-family: "gotham-light";
	}
}
@media (min-width: 600px) and (max-width: 849px) {
	.footer-left-2-wrap{
		float: right;
		width: 50%;
		height: 250px;
		position: relative;
	}

	.footer-left-3-wrap{
		float: right;
		width: 20%;
		height: 250px;
		position: relative;
	}

	.footer-logo-wrap{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 170px;
	}


	.footer-logo{
		width: 100%;
	}

	.footer-menu-list-wrap{
		width: 100%;
		height: 50px;
		color: white;
		margin-top: 35px;
		margin-left: 20px;
	}

	.ul-footer-menu-list {
		flex-direction: row;
	}

	.ul-footer-submenu-list {
		flex-direction: column;
	}

	.li-footer-menu-list{
		float: left;
		margin-right: 0px;
		margin-left: 15px;
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.li-footer-submenu-list {
		margin-top: 15px;
		margin-right: 0px;
		margin-left: 0px;
		font-family: "gotham-light";
		font-size: .8em;
	}

	.li-footer-submenu-list a {
		color:#fff;
	}

	.li-footer-submenu-list:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	.footer-sns-title-wrap{
		color: white;
		margin-top: 35px;
		margin-bottom: 15px;
	}

	.sns-title{
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.sns-logo-list-wrap {
		margin-left: 10px;
	}

	.li-sns-logo{
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
		font-size: 1.3em;
		color: white;
	}

	.footer-terms-wrap{
		position: absolute;
		bottom: 20px;
	}

	.li-footer-terms{
		font-size: .7em;
		color: #ffffff;
		margin-right: 5px;
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom : 5px;
		font-family: "gotham-light";
	}
}
@media (min-width: 850px) and (max-width: 991px) {
	.footer-left-2-wrap{
		float: right;
		width: 40%;
		height: 250px;
		position: relative;
	}

	.footer-left-3-wrap{
		float: right;
		width: 30%;
		height: 250px;
		position: relative;
	}

	.footer-logo-wrap{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 200px;
	}

	.footer-logo{
		width: 100%;
	}

	.footer-menu-list-wrap{
		width: 100%;
		height: 50px;
		color: white;
		margin-top: 35px;
	}

	.ul-footer-menu-list {
		flex-direction: row;
	}

	.ul-footer-submenu-list {
		flex-direction: column;
	}

	.li-footer-menu-list{
		float: left;
		margin-right: 0px;
		margin-left: 15px;
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.li-footer-submenu-list {
		margin-top: 15px;
		margin-right: 30px;
		margin-left: 0px;
		font-family: "gotham-light";
		font-size: .8em;
	}

	.li-footer-submenu-list a {
		color:#fff;
	}

	.li-footer-submenu-list:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	.footer-sns-title-wrap{
		color: white;
		margin-top: 35px;
		margin-bottom: 15px;
	}

	.sns-title{
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.sns-logo-list-wrap {
		margin-left: 10px;
	}

	.li-sns-logo{
		float: left;
		margin-right: 20px;
		font-size: 1.3em;
		color: white;
	}

	.footer-terms-wrap{
		position: absolute;
		bottom: 20px;
	}

	.li-footer-terms{
		float: left;
		font-size: .7em;
		color: #ffffff;
		margin-right: 5px;
		margin-left: 10px;
		font-family: "gotham-light";
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.footer-left-2-wrap{
		float: right;
		width: 50%;
		height: 250px;
		position: relative;
	}

	.footer-left-3-wrap{
		float: right;
		width: 25%;
		height: 250px;
		position: relative;
	}

	.footer-logo-wrap{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 200px;
	}

	.footer-logo{
		width: 100%;
	}

	.footer-menu-list-wrap{
		width: 100%;
		height: 50px;
		color: white;
		margin-top: 35px;
	}

	.ul-footer-menu-list {
		flex-direction: row;
	}

	.ul-footer-submenu-list {
		flex-direction: column;
	}

	.li-footer-menu-list{
		float: left;
		margin-right: 0px;
		margin-left: 15px;
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.li-footer-submenu-list {
		margin-top: 15px;
		margin-right: 30px;
		margin-left: 0px;
		font-family: "gotham-light";
		font-size: .8em;
	}

	.li-footer-submenu-list a {
		color:#fff;
	}

	.li-footer-submenu-list:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	.footer-sns-title-wrap{
		color: white;
		margin-top: 35px;
		margin-bottom: 15px;
	}

	.sns-title{
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.sns-logo-list-wrap {
		margin-left: 10px;
	}

	.li-sns-logo{
		float: left;
		margin-right: 20px;
		font-size: 1.3em;
		color: white;
	}

	.footer-terms-wrap{
		position: absolute;
		bottom: 20px;
	}

	.li-footer-terms{
		float: left;
		font-size: .7em;
		color: #ffffff;
		margin-right: 5px;
		margin-left: 10px;
		font-family: "gotham-light";
	}
}
@media (min-width: 1200px) {
	.footer-left-2-wrap{
		float: right;
		width: 50%;
		height: 250px;
		position: relative;
	}

	.footer-left-3-wrap{
		float: right;
		width: 25%;
		height: 250px;
		position: relative;
	}

	.footer-logo-wrap{
		position: absolute;
		left: 30px;
		top: 30px;
		width: 200px;
	}

	.footer-logo{
		width: 100%;
	}

	.footer-menu-list-wrap{
		width: 100%;
		height: 50px;
		color: white;
		margin-top: 35px;
	}

	.ul-footer-menu-list {
		flex-direction: row;
	}

	.ul-footer-submenu-list {
		flex-direction: column;
	}

	.li-footer-menu-list{
		float: left;
		margin-right: 30px;
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.li-footer-submenu-list {
		margin-top: 15px;
		margin-right: 40px;
		margin-left: 0px;
		font-family: "gotham-light";
		font-size: .8em;
	}

	.li-footer-submenu-list a {
		color:#fff;
	}

	.li-footer-submenu-list:hover{
		cursor: pointer;
		text-decoration: underline;
	}

	.footer-sns-title-wrap{
		color: white;
		margin-top: 35px;
		margin-bottom: 15px;
	}

	.sns-title{
		font-family: "gotham-book";
		font-size: 1.2em;
	}

	.sns-logo-list-wrap {
		margin-left: 10px;
	}

	.li-sns-logo{
		float: left;
		margin-right: 40px;
		font-size: 1.5em;
		color: white;
	}

	.footer-terms-wrap{
		position: absolute;
		bottom: 20px;
	}

	.li-footer-terms{
		float: left;
		font-size: .8em;
		color: #ffffff;
		margin-right: 10px;
		margin-left: 10px;
		font-family: "gotham-light";
	}
}

.copyright-text-wrap{
	position: absolute;
	bottom: 20px;
	left: 10px;
}

.copyright-text{
	font-size: .6em;
	color: #ffffff;
	font-family: "gotham-light";
}
