<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directional</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">


    <meta name="subject" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div id="header">
        <div class="topnav">
            <div class="d-logo-img-wrap">
                <img src="assets/directional-logo@2x.png" alt="" class="d-logo-img cc-a">
            </div>
            <div class="topnav-menu-wrap">
                <ul class="ul-topnav-menu">
                    <li class="li-topnav-menu li-topnav-menu-1">ABOUT DIRECTIONAL</li>
                    <li class="li-topnav-menu li-topnav-menu-2">WHY DIRECTIONAL</li>
                    <!--<li class="li-topnav-menu li-topnav-menu-3">DIRECTIONAL GUIDE</li>-->
                    <!--<li class="li-topnav-menu">PARTNERS & INVESTORS</li>-->
                    <!--<li class="li-topnav-menu">TEAM & ADVISORS</li>-->
                    <!--<li class="li-topnav-menu">ROADMAP</li>-->
                    <!--<li class="li-topnav-menu">LANGUAGE</li>-->
                </ul>
            </div>
            <div class="hamburger-wrap">
                <a class="menu-trigger">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </a>
            </div>
            <div id="nav">
                <ul class="ul-nav-menu">
                    <li class="li-nav-menu li-topnav-menu-1"><a>ABOUT DIRECTIONAL</a></li>
                    <li class="li-nav-menu li-topnav-menu-2"><a>WHY DIRECTIONAL</a></li>
                    <!--<li class="li-nav-menu li-topnav-menu-3"><a>DIRECTIONAL GUIDE</a></li>-->
                    <li class="li-nav-menu li-topnav-menu-footer"><a>CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="page-01">
            <div class="p1-container">
                <div class="p1-title-wrap cc-a">
                    <div class="p1-title">
                        <div class="p1-text-line1">Providing liquidity</div><div class="p1-text-line2">for your directional trading</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-02">
            <div class="p2-container">
                <div class="p2-left-wrap">
                    <div class="p2-title-text-wrap cc-a">
                        <div class="p2-title-text">
                            <div class="p2-title-line-1">
                                About
                            </div>
                            <div class="p2-title-line-2">
                                Directional
                            </div>
                            <div class="p2-text">
                                Directional is a blockchain-based decentralized peer-to-peer exchange platform which allows both retail and institutional investors to participate in securities finance trading. If you have a security you wish to lend in return for fair market return, enter into a lending contract in  Directional, or should you wish to borrow stocks for short-selling, participate in Directional as a borrower.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-03">
            <div class="p3-container">
                <div class="p3-title-wrap">
                    <div class="p3-title">
                        Why Directional
                    </div>
                </div>
                <div class="p3-news-list-wrap">
                    <a target="_blank" rel="noopener noreferrer" href="http://imnews.imbc.com//news/2018/econo/article/4622984_22671.html" class="article-one">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        May 28, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-01.jpg" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “FSC and FSS stated that there shall be an arrangement that allows easier access to short-selling for retail investors.”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&oid=001&aid=0010143051&sid1=001" class="article-two">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        Jun 12, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-02.jpg" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    "Individual’s short-sell turnover takes up only 0.5% of total market short-sell turnover. This reveals short-sell is indeed ‘Pie in the sky’ for retail investors in Korea”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="http://www.newspim.com/news/view/20180528000376" class="article-three">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        May 28, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-03.png" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “Kim Haksu of FSC stated that short-selling by retail investors is rather limited by structural issue which can’t be naturally resolved by basic market principle.”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="http://news.donga.com/3/all/20180515/90095549/1" class="article-four">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        May 16, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-04.png" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “Financial Authorities are reviewing views on ‘uneven playing field’ between retail and institutional investors in short-selling opportunity.”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="https://www.bloomberg.com/news/articles/2018-04-12/the-105-billion-ghost-stock-blunder-rocking-markets-in-korea" class="article-five">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        Apr 12, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-06.png" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “What happened at Samsung Securities has one parallel with a practice called “naked shorting,” where investors sell shares they don’t own and haven’t borrowed.”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="http://www.businesskorea.co.kr/news/articleView.html?idxno=22828" class="article-six">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        Jun 5, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-05.png" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “FSS will review the appropriateness of stock lending and short selling orders, including the possibility of naked short selling by Goldman Sachs International.”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="https://news.naver.com/main/read.nhn?oid=005&aid=0001101963" class="article-seven">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        May 29, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-07.jpg" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “Short-selling is an investment technique widely in use globally and it’s not proper to ban it given its price discovery function and contribution to market efficiency.”
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" rel="noopener noreferrer" href="http://www.koreaherald.com/view.php?ud=20180405000682" class="article-eight">
                        <div class="news-thum-sm-wrap">
                            <div class="news-title-wrap">
                                <div class="news-company-name-wrap">
                                    <div class="news-company-name">
                                        PRESS RELEASE
                                    </div>
                                </div>
                                <div class="news-issued-date-wrap">
                                    <div class="news-issued-date">
                                        Jun 5, 2018
                                    </div>
                                </div>
                            </div>
                            <div class="news-img-thum-sm">
                                <img src="assets/news-img-08.jpg" alt="" class="news-img-sm">
                            </div>
                            <div class="news-text-wrap">
                                <div class="news-text">
                                    “Retail investors in Korea criticize short selling as virtually exclusive to institutional investors and as prompting a sudden price drop, while they have no choice but to take losses”
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--<div id="page-04">
            <div class="p4-whitepaper-down-wrap cc-a">
                <div class="p4-wp-dw-left-wrap">
                    <div class="p4-title-wrap">
                        <div class="p4-title">
                            Directional Guide
                        </div>
                    </div>
                    <div class="p4-text-wrap">
                        <div class="p4-text">
                            From identifying problem in current stock borrowing and lending market to designing Directional platform and ecosystem, the guide explains the entire focus of Directional.
                        </div>
                    </div>
                    <div class="wp-down-link-wrap">
                        <div class="ul-dw-link">
                            <a href="guide/Directional%20Guide%20(ENG).pdf" download="guide/Directional%20Investment%20Guide%20(ENG).pdf" target="_blank">
                                <div class="li-dw-link">English</div>
                            </a>
                            <a href="guide/Directional%20Guide%20(KOR).pdf" download="guide/Directional%20Investment%20Guide%20(KOR).pdf" target="_blank">
                                <div class="li-dw-link">Korean</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="p4-wp-dw-right-wrap">
                    <div class="p4-wp-img-wrap">
                        <img src="assets/whitepaper-img.jpeg" alt="" class="p4-wp-img">
                    </div>
                </div>
            </div>
        </div>
        -->
        <!--
        <div id="page-05">
            <div class="p5-container">
                <div class="p5-title-wrap">
                    <div class="p5-title">
                        Partners & Investors
                    </div>
                </div>
                <div class="partner-logo-wrap">
                    <ul class="ul-partner-logo">
                        <li class="li-partner-logo">
                            <img src="assets/partner-img-01.png" alt="" class="img-partner-logo-img cc-a">
                        </li>
                        <li class="li-partner-logo">
                            <img src="assets/partner-img-02.png" alt="" class="img-partner-logo-img cc-a">
                        </li>
                        <li class="li-partner-logo">
                            <img src="assets/partner-img-03@2x.png" alt="" class="img-partner-logo-img cc-a">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="page-06">
            <div class="p6-container">
                <div class="p5-title-wrap">
                    <div class="p5-title">
                        Team & Advisors
                    </div>
                </div>
                <div class="team-member-wrap">
                    <ul class="ul-team-member">
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Jiwon Jung
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    Co-Founder & CEO
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Jiwon is the Co-Founder and CEO of Directional. She previously worked as a lawyer at the largest law...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    John
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    Founder
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    John is the Founder of Directional. He has conceptualized and structured the fundamental of the project...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Eugene Kim
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    Co-Founder
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Eugene focuses on building Directional platform, coordinating joint efforts with platform development...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Chris Na
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    CMO
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Chris is in charge of coordinating external activities such as marketing, public relations, business development...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="team-member-wrap">
                    <ul class="ul-team-member">
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Pillip Youn
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    Blockchain Head Manager
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Pillip is in charge of creating and implementing blockchain solutions for Directional platform as Blockchain...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Dennis Lee
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    Platform Head Manager
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Dennis has over 18 years of experience in SBL platform and various trading system development at top...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Sarah Kim
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    Platform Manager
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Sarah plays multiple roles in platform development. With her decade of working knowledge in SBL platform...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                        <li class="li-team-member">
                            <div class="team-img-wrap">
                                <img src="assets/jiwon.png" alt="" class="team-img cc-a">
                            </div>
                            <div class="team-name-wrap">
                                <div class="team-name">
                                    Chris Na
                                </div>
                            </div>
                            <div class="position-name-wrap">
                                <div class="position-name">
                                    CMO
                                </div>
                            </div>
                            <div class="team-description-wrap">
                                <div class="team-description">
                                    Chris is in charge of coordinating external activities such as marketing, public relations, business development...
                                </div>
                            </div>
                            <div class="team-read-more-btn-wrap">
                                <div class="read-more-btn">
                                    Read More +
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        -->
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo-wrap">
                <img src="assets/directional-logo-w@2x.png" alt="" class="footer-logo">
            </div>
            <div class="footer-left-3-wrap">
                <div class="footer-sns-title-wrap">
                    <div class="sns-title">Social</div>
                </div>
                <div class="sns-logo-list-wrap">
                    <ul class="ul-sns-logo">
                        <li class="li-sns-logo">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="li-sns-logo">
                            <i class="fab fa-medium"></i>
                        </li>
                        <li class="li-sns-logo">
                            <i class="fab fa-telegram"></i>
                        </li>
                        <li class="li-sns-logo">
                            <i class="fab fa-github"></i>
                        </li>
                    </ul>
                </div>
                <div class="footer-terms-wrap">
                    <ul class="ul-footer-terms">
                        <li class="li-footer-terms">Disclaimer</li>
                        <li class="li-footer-terms">Terms of Use</li>
                        <li class="li-footer-terms">Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <div class="footer-left-2-wrap">
                <div class="footer-menu-list-wrap">
                    <ul class="ul-footer-menu-list">
                        <li class="li-footer-menu-list">
                            <span >About</span> 
                            <ul class="ul-footer-submenu-list">
                                <li class="li-footer-submenu-list li-topnav-menu-1">About Directional</li>
                                <li class="li-footer-submenu-list li-topnav-menu-2">Why Directional</li>
                                <!--<li class="li-footer-submenu-list li-topnav-menu-3">Directional Guide</li>-->
                            </ul>
                        </li>
                        <li class="li-footer-menu-list">
                            <span>Contact</span>
                            <ul class="ul-footer-submenu-list">
                                <li class="li-footer-submenu-list"><a href="mailto:inquiry@directional.net">General Inquiry</a></li>
                                <li class="li-footer-submenu-list"><a href="mailto:media@directional.net">Media & Press</a></li>
                                <li class="li-footer-submenu-list"><a href="mailto:events@directional.net">Events</a></li>
                                <li class="li-footer-submenu-list"><a href="mailto:careers@directional.net">Career</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright-text-wrap">
                <div class="copyright-text">
                    Copyright &#9426; 2018 Directional. All rights reserved
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
    $(".d-logo-img").click(function() {
        $('html, body').animate({
            scrollTop: $("#header").offset().top - 80
        }, 500);
    });

    $(".li-topnav-menu-1").click(function() {
        $('html, body').animate({
            scrollTop: $("#page-02").offset().top - 80
        }, 500);
    });

    $(".li-topnav-menu-2").click(function() {
        $('html, body').animate({
            scrollTop: $("#page-03").offset().top - 80
        }, 500);
    });

    $(".li-topnav-menu-3").click(function() {
        $('html, body').animate({
            scrollTop: $("#page-04").offset().top - 80
        }, 500);
    });

    $(".li-topnav-menu-7").click(function() {
        $('html, body').animate({
            scrollTop: $("#page-07").offset().top - 80
        }, 500);
    });

    $(".li-topnav-menu-footer").click(function() {
        $('html, body').animate({
            scrollTop: $("footer").offset().top - 80
        }, 500);
    });

    $(".menu-trigger").click(function() {
        $(".menu-trigger").toggleClass('active');
        $("#nav").toggleClass('active');
    });

    $(document).ready(function() {
        $(window).resize(function() {
            var width = $(window).width();
            if ( width < 810 ) {
                $('#nav').removeClass('active');
                $(".menu-trigger").removeClass('active');
            }
        })
    });
</script>
